# TestProject

./: .gitignore  build.gradle
src/main/java/mbank/testproject/: TestProjectApplication.java
src/main/java/mbank/testproject/config/: SecurityConfig.java  WebConfig.java
src/main/java/mbank/testproject/config/jwt/: JwtRequestFilter.java  JwtUtils.java
src/main/java/mbank/testproject/controller/: AuthController.java  PaymentController.java
src/main/java/mbank/testproject/exception/: GlobalExceptionHandler.java
src/main/java/mbank/testproject/model/: Payment.java
src/main/java/mbank/testproject/model/dto/request/: LoginRequest.java  PaymentRequest.java
src/main/java/mbank/testproject/model/dto/response/: ErrorResponse.java  LoginResponse.java  PaymentResponse.java
src/main/java/mbank/testproject/model/entity/: Payment.java
src/main/java/mbank/testproject/model/enums/: StatusType.java
src/main/java/mbank/testproject/repository/: PaymentRepository.java
src/main/java/mbank/testproject/service/: AuthService.java  PaymentService.java
src/main/java/mbank/testproject/service/impl/: AuthServiceImpl.java  PaymentServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/mbank/testproject/: TestProjectApplicationTests.java
